spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/med.voll.api
spring.datasource.username=postgres
spring.datasource.password=gabriel


spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
